<!--<ul>
  <li routerLink="" routerLinkActive="menu-active" [routerLinkActiveOptions]="{exact: true}">Home</li>
  <li routerLink="login" routerLinkActive="menu-active" *ngIf="!authInfo?.isLoggedIn()">Login</li>
  <li routerLink="register" routerLinkActive="menu-active" *ngIf="!authInfo?.isLoggedIn()">Register</li>
  <li (click)="logOut()" *ngIf="authInfo?.isLoggedIn()">Logout</li>
  <li routerLink="createUser" routerLinkActive="menu-active" *ngIf="authInfo?.isLoggedIn()">Create User</li>
  <li *ngIf="authInfo?.isLoggedIn()">Name : {{userInfo?.name}} {{userInfo?.email}}</li>
</ul>-->
<div class="top_nav">
  <div class="nav_menu">
    <nav>
      <div class="nav toggle">
        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li class="">
          <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <img src="../assets/images/img.jpg" alt="">John Doe
            <span class=" fa fa-angle-down"></span>
          </a>
          <ul class="dropdown-menu dropdown-usermenu pull-right">
            <li><a (click)="logOut()" *ngIf="authInfo?.isLoggedIn()"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
          </ul>
        </li>

        <li role="presentation" class="dropdown">
          <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-envelope-o"></i>
            <span class="badge bg-green">6</span>
          </a>
          <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
            <li>
              <a>
                <span class="image"><img src="../assets/images/img.jpg" alt="Profile Image" /></span>
                <span>
                          <span>John Smith</span>
                <span class="time">3 mins ago</span>
                </span>
                <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
              </a>
            </li>
            <li>
              <a>
                <span class="image"><img src="../assets/images/img.jpg" alt="Profile Image" /></span>
                <span>
                          <span>John Smith</span>
                <span class="time">3 mins ago</span>
                </span>
                <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
              </a>
            </li>
            <li>
              <a>
                <span class="image"><img src="../assets/images/img.jpg" alt="Profile Image" /></span>
                <span>
                          <span>John Smith</span>
                <span class="time">3 mins ago</span>
                </span>
                <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
              </a>
            </li>
            <li>
              <a>
                <span class="image"><img src="../assets/images/img.jpg" alt="Profile Image" /></span>
                <span>
                          <span>John Smith</span>
                <span class="time">3 mins ago</span>
                </span>
                <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
              </a>
            </li>
            <li>
              <div class="text-center">
                <a>
                  <strong>See All Alerts</strong>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>