<div class="login_wrapper">
  <div class="animate form login_form">
    <section class="login_content">
      <form autocomplete="off" novalidate [formGroup]="myLoginForm">
        <h1>Login Form</h1>
        <div>
          <input type="text" class="form-control" placeholder="Username" formControlName="email" name="email" />
        </div>
        <div>
          <input type="password" class="form-control" placeholder="Password" name="password" formControlName="password" />
        </div>
        <div>
          <a class="btn btn-primary submit" (click)="login()">Log in</a>
        </div>
        <div class="clearfix"></div>
      </form>
    </section>
  </div>
</div>