<form autocomplete="off" novalidate [formGroup]="myRegisterForm">
  <h1>Sign Up</h1>
  <div>
    <input type="text" class="form-control" placeholder="Email Id" formControlName="email" name="email" />
  </div>
  <div>
    <input type="text" class="form-control" placeholder="Emp Id" formControlName="empid" name="empid" />
  </div>
  <div>
    <input type="password" class="form-control" placeholder="Password" name="password" formControlName="password" />
  </div>
  <div>
    <input type="password" class="form-control" placeholder="Password" name="confirm" formControlName="confirm" />
  </div>
  <div>
    <a class="btn btn-primary submit" (click)="signUp()">Create user</a>
  </div>
  <div class="clearfix"></div>
</form>