<div class="container body">
  <div class="main_container">
    <div class="col-md-3 left_col">
      <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0;">
          <a href="index.html" class="site_title"><img src="../assets/images/logo.png" alt="Logo"></a>
        </div>

        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile">
          <div class="profile_pic">
            <img src="../assets/images/img.jpg" alt="..." class="img-circle profile_img">
          </div>
          <div class="profile_info">
            <span>Welcome,</span>
            <h2>John Doe</h2>
          </div>
        </div>
        <!-- /menu profile quick info -->

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
          <div class="menu_section">
            <h3>General</h3>
            <ul class="nav side-menu">
              <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="index.html">Dashboard</a></li>
                  <li><a href="index2.html">Dashboard2</a></li>
                  <li><a href="index3.html">Dashboard3</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="menu_section">
            <h3>Live On</h3>
            <ul class="nav side-menu">
              <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                  <li><a href="e_commerce.html">E-commerce</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="project_detail.html">Project Detail</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="profile.html">Profile</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- /sidebar menu -->
        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
          <a data-toggle="tooltip" data-placement="top" title="Settings">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="FullScreen">
            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="Lock">
            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
          </a>
          <a data-toggle="tooltip" data-placement="top" title="Logout">
            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
          </a>
        </div>
        <!-- /menu footer buttons -->
      </div>
    </div>

    <!-- top navigation -->
    <app-top-nav></app-top-nav>
    <!-- /top navigation -->

    <!-- page content -->
    <div class="right_col" role="main">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Open issues<small>Total-2301</small></h2>
                  <div class="clearfix"></div>
                </div>
                <div class="row">
                  <div class="dashboard-widget-content">
                    <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12" *ngFor="let ticketShortDesc of ticketDetailArr">
                      <div class="tile-stats">
                        <a title="" (click)="getSpecificNodeData(ticketShortDesc)">
                          <span class="issue-title"><i class="fa fa-edit"></i> {{ticketShortDesc.$key}}</span>
                          <span class="issue-desc">{{ticketShortDesc.ticketDec}}</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Ticket Id : {{completeTicketDetail?.$key}}</h2>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="col-md-9 col-sm-9 col-xs-12">
                    <div class="details-section clearfix">
                      <div class="d-heading">
                        <h2>Details</h2>
                      </div>
                      <ul class="property-list two-cols">
                        <li class="item">
                          <div class="wrap">
                            <strong class="name">Department:</strong>
                            <span class="value" title="Click to edit">{{completeTicketDetail?.currentAssigneeDep}}</span>
                          </div>
                        </li>

                        <li class="item">
                          <div class="wrap">
                            <strong class="name">Priority:</strong>
                            <span class="value" title="Click to edit">High</span>
                          </div>
                        </li>

                        <li class="item">
                          <div class="wrap">
                            <strong class="name">Status:</strong>
                            <span class="value" title="Click to edit">{{completeTicketDetail?.ticketStatus}}</span>
                          </div>
                        </li>
                        <li class="item">
                          <div class="wrap">
                            <strong class="name">Component/s:</strong>
                            <span class="value" title="Click to edit">{{completeTicketDetail?.categoryType}}</span>
                          </div>
                        </li>
                        <li class="item">
                          <div class="wrap">
                            <strong class="name">Location :</strong>
                            <span class="value" title="Click to edit">{{completeTicketDetail?.location}}</span>
                          </div>
                        </li>
                      </ul>
                    </div>

                    <div class="details-section clearfix">
                      <div class="d-heading">
                        <h2>Description</h2>
                      </div>
                      <p>{{completeTicketDetail?.ticketDec}}</p>
                      <p>{{completeTicketDetail?.localAddress}}</p>
                      <p>{{completeTicketDetail?.district}}, {{completeTicketDetail?.state}} , {{completeTicketDetail?.pincode}}</p>
                    </div>

                    <div class="details-section clearfix">
                      <div class="d-heading">
                        <h2>Attachment</h2>
                      </div>
                      <div class="row">
                        <div class="col-md-3 col-xs-6" *ngFor="let attachmentInfo of completeTicketAttachment">
                          <a href="#" class="thumbnail"> <img alt="100%x180" data-src="holder.js/100%x180" src={{attachmentInfo.fileLocation}} data-holder-rendered="true"
                              style="height: 180px; width: 100%; display: block;"> </a>
                        </div>

                      </div>
                    </div>

                    <div class="comment-section">
                      <div class="d-heading">
                        <h2>Recent Activity</h2>
                      </div>
                      <!-- end of user messages -->
                      <ul class="messages">
                        <li *ngFor="let commentInfo of completeTicketComment">
                          <img src="../assets/images/img.jpg" class="avatar" alt="Avatar">
                          <div class="message_date">
                            <h3 class="date text-info">{{commentInfo.createDate}}</h3>
                            <p class="month">{{commentInfo.createDate}}</p>
                          </div>
                          <div class="message_wrapper">
                            <h4 class="heading">{{commentInfo.userName}}</h4>
                            <blockquote class="message">{{commentInfo.commentDes}}</blockquote>
                            <br>
                            <p class="url">
                              <span class="fs1 text-info" aria-hidden="true" data-icon=""></span>
                              <a href="#"><i class="fa fa-paperclip"></i> {{commentInfo.attachmentNames}}</a>
                            </p>
                          </div>
                        </li>
                      </ul>
                      <!-- end of user messages -->
                    </div>

                    <div class="comment-section clearfix">
                      <a href="javascrip:void(0);" class="btn btn-primary comment-btn"><span class="fa fa-comment"></span>  Comment</a>
                      <div class="comment-from">
                        <div class="form-group">
                          <textarea class="form-control" placeholder="Write comment "></textarea>
                        </div>
                        <button type="Submit" class="btn btn-primary btn-comment">Submit</button>
                        <button type="Submit" class="btn btn-default btn-comment">Cancel</button>
                      </div>
                    </div>


                  </div>

                  <!-- start project-detail sidebar -->
                  <div class="col-md-3 col-sm-3 col-xs-12">

                    <section class="right-section">

                      <div class="project_detail">
                        <div class="d-heading">
                          <h2>People</h2>
                        </div>
                        <p class="title">Assignee</p>
                        <p>{{completeTicketDetail?.currAssigneeId}}</p>
                        <p class="title">Reported</p>
                        <p>{{completeTicketDetail?.createUserId}}</p>
                      </div>

                      <div class="project_detail">
                        <div class="d-heading">
                          <h2>Dates</h2>
                        </div>
                        <p class="title">Created Date</p>
                        <p>{{completeTicketDetail?.createdDate}}</p>
                        <p class="title">Updated Date</p>
                        <p>{{completeTicketDetail?.modifyDate}}</p>
                      </div>
                    </section>
                  </div>
                  <!-- end project-detail sidebar -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /page content -->
  </div>
</div>