<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Swachatta Abhiyan</title>

  <!-- Bootstrap -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- Custom Theme Style -->
  <link href="../assets/css/custom.css" rel="stylesheet">
</head>

<body class="nav-md">
  <app-root>Loading...</app-root>
</body>

<!-- jQuery -->
<script src="../assets/js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../assets/js/bootstrap.min.js"></script>
<!-- Custom Theme Scripts -->
<script src="../assets/js/custom.min.js"></script>


</html>