<div>
  <p>{{ ticketInfo?.$key }}</p>
  <p>{{ ticketInfo?.createUserId }}</p>
  <!-- <p>{{ ticketInfo?.currAssigneeId }}</p>
  <p>{{ ticketInfo?.ticketDec }}</p>
  <p>{{ ticketInfo?.createdDate }}</p>
  <p>{{ ticketInfo?.modifyDate }}
  </p>
  <p>{{ ticketInfo?.ticketStatus }}</p>
  <p>{{ ticketInfo?.categoryType }}</p>
  <p>{{ ticketInfo?.location }}</p>
  <p>{{ ticketInfo?.localAddress }}</p>
  <p>{{ ticketInfo?.district }}</p>
  <p>{{ ticketInfo?.state }}
  </p>
  <p>{{ ticketInfo?.pincode }}</p>
  <p>{{ ticketInfo?.currentAssigneeDep }}</p>
  <p>{{ ticketInfo?.dep_state }}</p>
  <p>{{ ticketInfo?.dep_dist }}</p>
  <p>{{ ticketInfo?.dep_pincode }}</p>
  <p>{{ ticketInfo?.voteup_count }} </p>
-->
</div>

<div *ngFor="let attachment of attachmentArr">
  <p>{{ attachment?.$key }} </p>
  <p>{{ attachment?.location }} </p>
  <p>{{ attachment?.pincode }} </p>
  <!--<p>{{ attachment?.uploadedDate }} </p>
  <p>{{ attachment?.userId }} </p>
  <p>{{ attachment?.fileLocation }} </p>
  <p>{{ attachment?.fileName }} </p>-->
</div>

<div *ngFor="let comment of commentArr">
  <p>{{ comment?.$key}} </p>
  <p>{{ comment?.userId}} </p>
  <p>{{ comment?.userName}} </p>
  <p>{{ comment?.createDate}} </p>
  <p>{{ comment?.userProfilePic}} </p>
  <p>{{ comment?.commentDes}} </p>
  <p>{{ comment?.attachmentNames }} </p>
</div>